{
   "__version":"2.13.0",
   "__comments":"Sample template to upgrade a vCenter Server Appliance 6.5 with an embedded Platform Services Controller to a vCenter Server Appliance 6.7 with an embedded Platform Services Controller on a vCenter Server instance.",
   "new_vcsa":{
      "esxi":{
         "__comments":[
            "'datacenter' must end with a datacenter name, and only with a datacenter name. ",
            "'target' must end with an ESXi hostname, a cluster name, or a resource pool name. ",
            "The item 'Resources' must precede the resource pool name. ",
            "All names are case-sensitive. ",
            "For details and examples, refer to template help, i.e. vcsa-deploy {install|upgrade|migrate} --template-help"
         ],
         "hostname":"esxi1.xkdb.net",
         "username":"root",
         "password":"TekGurus2023",
         "deployment_network":"vSwitch0",
         "datastore":"datastore1"
      },
      "appliance":{
         "__comments":[
            "You must provide the 'deployment_option' key with a value, which will affect the VCSA's configuration parameters, such as the VCSA's number of vCPUs, the memory size, the storage size, and the maximum numbers of ESXi hosts and VMs which can be managed. For a list of acceptable values, run the supported deployment sizes help, i.e. vcsa-deploy --supported-deployment-sizes"
         ],
         "thin_disk_mode":true,
         "deployment_option":"tiny",
         "name":"VMware vCenter Server Appliance v7"
      },
      "os":{
         "ssh_enable":true
      },
      "temporary_network":{
         "ip_family":"ipv4",
         "mode":"dhcp"
      },
      "user_options":{
         "vcdb_migrateSet":"all"
      }
   },
   "source_vc":{
      "description":{
         "__comments":[
            "This section describes the source appliance which you want to",
            "upgrade and the ESXi host on which the appliance is running. "
         ]
      },
      "managing_esxi_or_vc":{
         "hostname":"esxi1.xkdb.net",
         "username":"root",
         "password":"TekGurus2023",
         "port":443
      },
      "vc_vcsa":{
         "hostname":"vcenter.xkdb.net",
         "username":"administrator@vsphere.local",
         "password":"TekGurus-2023!",
         "root_password":"TekGurus-2023",
         "export_dir":"/tmp"
      }
   },
   "ceip":{
      "description":{
         "__comments":[
            "++++VMware Customer Experience Improvement Program (CEIP)++++",
            "VMware's Customer Experience Improvement Program (CEIP) ",
            "provides VMware with information that enables VMware to ",
            "improve its products and services, to fix problems, ",
            "and to advise you on how best to deploy and use our ",
            "products. As part of CEIP, VMware collects technical ",
            "information about your organization's use of VMware ",
            "products and services on a regular basis in association ",
            "with your organization's VMware license key(s). This ",
            "information does not personally identify any individual. ",
            "",
            "Additional information regarding the data collected ",
            "through CEIP and the purposes for which it is used by ",
            "VMware is set forth in the Trust & Assurance Center at ",
            "http://www.vmware.com/trustvmware/ceip.html . If you ",
            "prefer not to participate in VMware's CEIP for this ",
            "product, you should disable CEIP by setting ",
            "'ceip_enabled': false. You may join or leave VMware's ",
            "CEIP for this product at any time. Please confirm your ",
            "acknowledgement by passing in the parameter ",
            "--acknowledge-ceip in the command line.",
            "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
         ]
      },
      "settings":{
         "ceip_enabled":false
      }
   }
}
